# pzp-server

./: README.md  pom.xml  readme.md
base/: pom.xml
base/src/main/java/org/zjz/base/: FixedLengthAnalysis.java  HexUtils.java  IPAddrUtils.java  UdpWrap.java  UdpWrapEnum.java  Unpacking.java
base/src/main/java/org/zjz/base/fileAnalysis/: FileSendRunnable.java  MyFileManager.java  MyFileRegister.java  MyFileUtils.java  SendFileBox.java
base/src/test/java/org/zjz/base/test/: TestMain.java
my_pzp/: dependency-reduced-pom.xml  pom.xml
my_pzp/src/main/java/com/zjz/pzp/: PzpApplication.java
my_pzp/src/main/java/com/zjz/pzp/annotation/: MyRequestMapper.java  UdpServerMapper.java  WsFunctionUdpMapper.java
my_pzp/src/main/java/com/zjz/pzp/central/: ChannelWSCentral.java  FileSendMapCenter.java  FileTicketCenter.java  UserNameIpCenter.java
my_pzp/src/main/java/com/zjz/pzp/controller/: MyServerController.java  MyUdpServerController.java  MyWsUdpController.java
my_pzp/src/main/java/com/zjz/pzp/handler/: MySocketNettyHandler.java  MyUdpClientHandle.java
my_pzp/src/main/java/com/zjz/pzp/pojo/: CallServerBox.java  FileTickerBook.java  FileTicketBean.java  MethodTypeEnum.java  MyBodyType.java  SendMessageBox.java  SendWsBox.java  SendWsEnum.java  UdpSendBox.java  WsSendUdpBox.java
my_pzp/src/main/java/com/zjz/pzp/proxy/: CallServerProxy.java  UdpServerProxy.java  WsSendUdpProxy.java
my_pzp/src/main/java/com/zjz/pzp/utils/: AntPathMatcher.java  FileByteSend.java  SpringStringUtils.java
my_pzp/src/main/java/com/zjz/pzp/webServe/: MyUDPServe.java  MyWebServe.java
my_pzp/src/main/resources/: logback.xml
my_pzp_serve/: dependency-reduced-pom.xml  pom.xml
my_pzp_serve/src/main/java/com/zjz/pzpS/: pzpServerApplication.java
my_pzp_serve/src/main/java/com/zjz/pzpS/handle/: UdpCenterHandle.java
my_pzp_serve/src/main/java/com/zjz/pzpS/server/: UdpCenterServer.java
my_pzp_serve/src/main/resources/: logback.xml
my_pzp_serve/src/test/java/com/zjz/: pzpS.java
